# =============================================================================
# Sayr Caddy Reverse Proxy Configuration
# =============================================================================
# Environment variables (set at runtime):
#   ROOT_DOMAIN       - Base domain (e.g., sayr.dev)
#   UPSTREAM_HOST     - Coolify server IP/hostname
#   START_PORT        - Frontend app port (default: 3000)
#   BACKEND_PORT      - Backend API port (default: 5468)
#   MARKETING_PORT    - Marketing site port (default: 4321)
#   ACME_EMAIL        - Email for Let's Encrypt
#   CLOUDFLARE_API_TOKEN - Cloudflare API token for DNS challenge
# =============================================================================

# Global options
{
	email {$ACME_EMAIL}
}

# TLS policy with Cloudflare DNS challenge (for wildcard certs)
(cloudflare_tls) {
	tls {
		dns cloudflare {$CLOUDFLARE_API_TOKEN}
	}
}

# Common reverse proxy settings for reliability over multi-hop
# (Browser → Cloudflare → Caddy → App VPS)
(proxy_defaults) {
	transport http {
		versions 1.1
		# Keep connections alive to upstream for performance
		keepalive 30s
		keepalive_idle_conns 10
		# CRITICAL: Disable Caddy's automatic Accept-Encoding: gzip to upstream.
		# Without this, the upstream compresses the response, Caddy passes it through,
		# then Cloudflare decompresses/re-compresses it — causing Content-Length mismatches
		# and NS_ERROR_NET_PARTIAL_TRANSFER errors in the browser.
		# Let Cloudflare handle all compression to the client.
		compression off
	}
	# Stream responses immediately instead of buffering — prevents
	# Cloudflare from timing out waiting for large JS bundles
	# Pass original headers (Caddy does this by default, but be explicit)
	header_up X-Real-IP {remote_host}
}

# WebSocket reverse proxy settings
(ws_proxy) {
	transport http {
		versions 1.1
		keepalive 30s
		compression off
	}
	header_up X-Real-IP {remote_host}
}

# =============================================================================
# ROOT DOMAIN: sayr.dev / www.sayr.dev -> marketing site
# =============================================================================
{$ROOT_DOMAIN}, www.{$ROOT_DOMAIN} {
	import cloudflare_tls

	# Redirect /admin* to admin subdomain
	@adminPath path /admin*
	redir @adminPath https://admin.{$ROOT_DOMAIN}{uri} 302

	# Redirect /login to admin subdomain
	@loginPath path /login
	redir @loginPath https://admin.{$ROOT_DOMAIN}/login 302

	# API routes -> backend
	@apiPath path /api/*
	reverse_proxy @apiPath {$UPSTREAM_HOST}:{$BACKEND_PORT} {
		import proxy_defaults
	}

	# Everything else -> marketing site
	reverse_proxy {$UPSTREAM_HOST}:{$MARKETING_PORT} {
		import proxy_defaults
	}
}

# =============================================================================
# API SUBDOMAIN: api.sayr.dev -> backend with /api/public rewrite
# =============================================================================
api.{$ROOT_DOMAIN} {
	import cloudflare_tls

	# WebSocket passthrough (no rewrite)
	@wsPath path /ws /ws/*
	reverse_proxy @wsPath {$UPSTREAM_HOST}:{$BACKEND_PORT} {
		import ws_proxy
	}

	# Root path -> rewrite to /api/public
	@rootExact path /
	rewrite @rootExact /api/public

	# All other paths (except /ws) -> prepend /api/public
	# Matches Traefik behavior: everything gets /api/public prefix, only /ws is excluded
	@needsRewrite {
		not path /ws /ws/*
		not path /
	}
	rewrite @needsRewrite /api/public{uri}

	# Default upstream
	reverse_proxy {$UPSTREAM_HOST}:{$BACKEND_PORT} {
		import proxy_defaults
	}
}

# =============================================================================
# WILDCARD SUBDOMAINS: *.sayr.dev
# Handles: admin.sayr.dev, orgname.sayr.dev, etc.
# =============================================================================
*.{$ROOT_DOMAIN} {
	import cloudflare_tls

	# ----- Routes to start app (frontend/SSR) -----

	# Auth API -> start app (Better Auth handles cross-subdomain sessions)
	@authApi path /api/auth /api/auth/*
	reverse_proxy @authApi {$UPSTREAM_HOST}:{$START_PORT} {
		import proxy_defaults
		header_down -Content-Length
	}

	# Image preview -> start app
	@imagePreview path /api/image-preview /api/image-preview/*
	reverse_proxy @imagePreview {$UPSTREAM_HOST}:{$START_PORT} {
		import proxy_defaults
		header_down -Content-Length
	}

	# OpenTelemetry trace ingestion -> start app
	@traces path /api/traces /api/traces/*
	reverse_proxy @traces {$UPSTREAM_HOST}:{$START_PORT} {
		import proxy_defaults
		header_down -Content-Length
	}

	# ----- Routes to backend -----

	# Other API routes -> backend
	@apiRoutes path /api/*
	reverse_proxy @apiRoutes {$UPSTREAM_HOST}:{$BACKEND_PORT} {
		import proxy_defaults
	}

	# WebSocket -> backend
	@wsRoutes path /ws /ws/*
	reverse_proxy @wsRoutes {$UPSTREAM_HOST}:{$BACKEND_PORT} {
		import ws_proxy
	}

	# ----- Default: everything else -> start app -----
	# This handles HTML pages, JS/CSS assets (/_build/*, /assets/*), fonts, etc.
	reverse_proxy {$UPSTREAM_HOST}:{$START_PORT} {
		import proxy_defaults
		header_down -Content-Length
	}
}
