worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        application/javascript
        application/json
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream start_upstream {
        server start:3000;
    }

    upstream backend_upstream {
        server backend:5468;
    }

    # ==========================================================
    # ROOT DOMAIN (example.com)
    # Fakes MAIN_ORG.example.com
    # ==========================================================

    server {
        listen 80;
        server_name ${VITE_ROOT_DOMAIN} www.${VITE_ROOT_DOMAIN};

        # ---- START APP (FAKE HOST) ----

        location ^~ /api/auth {
            proxy_set_header Host ${MAIN_ORG}.${VITE_ROOT_DOMAIN};
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }

        location ^~ /api/image-preview {
            proxy_set_header Host ${MAIN_ORG}.${VITE_ROOT_DOMAIN};
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }

        location ^~ /api/traces {
            proxy_set_header Host ${MAIN_ORG}.${VITE_ROOT_DOMAIN};
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }

        location / {
            proxy_set_header Host ${MAIN_ORG}.${VITE_ROOT_DOMAIN};
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }

        # ---- BACKEND ----

        location ^~ /api/ {
            include /etc/nginx/proxy.conf;
            proxy_pass http://backend_upstream;
        }

        location ^~ /ws {
            include /etc/nginx/proxy.conf;
            proxy_pass http://backend_upstream;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    # ==========================================================
    # ADMIN SUBDOMAIN
    # ==========================================================

    server {
        listen 80;
        server_name admin.${VITE_ROOT_DOMAIN};

        location ^~ /api/auth {
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }

        location ^~ /api/image-preview {
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }

        location ^~ /api/traces {
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }

        location ^~ /api/ {
            include /etc/nginx/proxy.conf;
            proxy_pass http://backend_upstream;
        }

        location ^~ /ws {
            include /etc/nginx/proxy.conf;
            proxy_pass http://backend_upstream;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }
    }

    # ==========================================================
    # WILDCARD SUBDOMAINS (*.example.com)
    # ==========================================================

    server {
        listen 80;
        server_name ~^(?<sub>.+)\.${VITE_ROOT_DOMAIN}$;

        location ^~ /api/auth {
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }

        location ^~ /api/image-preview {
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }

        location ^~ /api/traces {
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }

        location ^~ /api/ {
            include /etc/nginx/proxy.conf;
            proxy_pass http://backend_upstream;
        }

        location ^~ /ws {
            include /etc/nginx/proxy.conf;
            proxy_pass http://backend_upstream;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
            include /etc/nginx/proxy.conf;
            proxy_pass http://start_upstream;
        }
    }
}