worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 10M;

    # ===============================
    # DOMAIN LOGIC (TEMPLATED)
    # ===============================

    # Root domain (example.com, www.example.com)
    map $host $is_root_domain {
        default 0;
        ${VITE_ROOT_DOMAIN}      1;
        www.${VITE_ROOT_DOMAIN}  1;
    }

    # Admin subdomain
    map $host $is_admin_subdomain {
        default 0;
        admin.${VITE_ROOT_DOMAIN} 1;
    }

    # Redirect /admin on root → admin subdomain
    map "$is_root_domain$request_uri" $admin_redirect {
        default "";
        ~^1/admin(?<rest>/.*)?$ http://admin.${VITE_ROOT_DOMAIN}$rest;
    }

    # ===============================
    # UPSTREAMS
    # ===============================
    upstream marketing {
        server marketing:8080;
    }

    upstream admin_app {
        server start:8080;
    }

    upstream backend_app {
        server backend:5468;
    }

    # ===============================
    # SERVER
    # ===============================
    server {
        listen 80;
        server_name _;

        # Redirect /admin on root domain
        if ($admin_redirect != "") {
            return 302 $admin_redirect;
        }

        # ---------------------------
        # API
        # ---------------------------
        location = /api {
            proxy_pass http://backend_app;
        }

        location /api/ {
            proxy_pass http://backend_app;
        }

        # ---------------------------
        # WebSocket
        # ---------------------------
        location /ws {
            proxy_pass http://backend_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # ---------------------------
        # Static assets (never rewrite)
        # ---------------------------
        location ^~ /assets/ {
            proxy_pass http://admin_app;
        }

        location ^~ /_vite/ {
            proxy_pass http://admin_app;
        }

        location ^~ /_build/ {
            proxy_pass http://admin_app;
        }

        # ---------------------------
        # Main routing
        # ---------------------------
        location / {
            # Root domain → marketing
            if ($is_root_domain) {
                proxy_pass http://marketing;
                break;
            }

            # Admin + tenant subdomains → admin app
            proxy_pass http://admin_app;
        }
    }
}