worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # ===============================
    # UPSTREAMS
    # ===============================

    upstream start_upstream {
        server start:3000;
    }

    upstream backend_upstream {
        server backend:5468;
    }

    upstream marketing_upstream {
        server marketing:8080;
    }

    # ===============================
    # ROOT DOMAIN
    # ===============================

    server {
        listen 80;
        server_name ${VITE_ROOT_DOMAIN} www.${VITE_ROOT_DOMAIN};

        location ^~ /admin {
            return 302 http://admin.${VITE_ROOT_DOMAIN}$request_uri;
        }

        location = /login {
            return 302 http://admin.${VITE_ROOT_DOMAIN}/login;
        }

        location ^~ /api/ {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }

        location / {
            proxy_pass http://marketing_upstream;
            include /etc/nginx/proxy.conf;
        }
    }

    # ===============================
    # API SUBDOMAIN
    # ===============================

    server {
        listen 80;
        server_name api.${VITE_ROOT_DOMAIN};

        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location = / {
            proxy_pass http://backend_upstream/api/public;
            include /etc/nginx/proxy.conf;
        }

        location / {
            rewrite ^/(.*)$ /api/public/$1 break;
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }
    }

    # ===============================
    # WILDCARD SUBDOMAINS
    # ===============================

    server {
        listen 80;
        server_name ~^(?<sub>.+)\.${VITE_ROOT_DOMAIN}$;

        location ^~ /api/auth {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        location ^~ /api/image-preview {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        location ^~ /api/traces {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        location ^~ /api/ {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }

        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
    }
}