worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        application/javascript
        application/json
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # ===============================
    # UPSTREAMS
    # ===============================

    upstream start_upstream {
        server start:3000;
    }

    upstream backend_upstream {
        server backend:5468;
    }

    # ===============================
    # ROOT DOMAIN (example.com)
    # ===============================

    server {
        listen 80;
        server_name ${VITE_ROOT_DOMAIN} www.${VITE_ROOT_DOMAIN};

        # Auth routes -> start app (Better Auth runs on TanStack Start, not backend)
        location ^~ /api/auth/ {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # API -> backend
        location ^~ /api/ {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }

        # WebSocket -> backend
        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Everything else -> start app
        location / {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
    }

    # ===============================
    # API SUBDOMAIN (api.example.com)
    # ===============================

    server {
        listen 80;
        server_name api.${VITE_ROOT_DOMAIN};

        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }
    }

    # ===============================
    # ADMIN SUBDOMAIN (admin.example.com)
    # ===============================

    server {
        listen 80;
        server_name admin.${VITE_ROOT_DOMAIN};

        # Auth routes -> start app (Better Auth runs on TanStack Start, not backend)
        location ^~ /api/auth/ {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Admin APIs handled by backend
        location ^~ /api/ {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }

        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Admin UI
        location / {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
    }
}