worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    # ===============================
    # GZIP
    # ===============================

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        application/javascript
        application/json
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # ===============================
    # UPSTREAMS
    # ===============================

    upstream start_upstream {
        server start:3000;
    }

    upstream backend_upstream {
        server backend:5468;
    }
    
    # NEW: Garage S3 upstream
    upstream rustfs_upstream {
        server rustfs:9000;
    }

    # ==========================================================
    # ROOT DOMAIN  (example.com)
    # Fakes: selfhost_main.example.com internally
    # ==========================================================

    server {
        listen 80;
        server_name ${VITE_ROOT_DOMAIN} www.${VITE_ROOT_DOMAIN};
    
        # ✅ Override host globally for this server
        proxy_set_header Host selfhost_main.${VITE_ROOT_DOMAIN};
    
        location ^~ /api/auth {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
        
        location ^~ /api/image-preview {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
    
        location ^~ /api/traces {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
    
        location ^~ /api/ {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }
    
        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    
        location / {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
    }

    # ==========================================================
    # API SUBDOMAIN  (api.example.com)
    # ==========================================================

    server {
        listen 80;
        server_name api.${VITE_ROOT_DOMAIN};

        # WebSocket
        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Root -> /api/public
        location = / {
            proxy_pass http://backend_upstream/api/public;
            include /etc/nginx/proxy.conf;
        }

        # Everything else -> rewrite to /api/public/*
        location / {
            rewrite ^/(.*)$ /api/public/$1 break;
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }
    }

    # ==========================================================
    # ADMIN SUBDOMAIN  (admin.example.com)
    # ==========================================================

    server {
        listen 80;
        server_name admin.${VITE_ROOT_DOMAIN};

        # Auth
        # Auth API -> start
        location ^~ /api/auth {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Image preview -> start
        location ^~ /api/image-preview {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Traces -> start
        location ^~ /api/traces {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Admin API -> backend
        location ^~ /api/ {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Admin WebSocket -> backend
        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Admin UI
        location / {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
    }


	# ==========================================================
	# FILES SUBDOMAIN  (files.example.com -> rustfs + bucket)
	# ==========================================================
	
    server {
        listen 80;
        server_name files.${VITE_ROOT_DOMAIN};
    
        # Map / -> /${STORAGE_BUCKET}/
        location / {
    
            # Disable directory listing
            autoindex off;
    
            # /foo/bar.png -> /${STORAGE_BUCKET}/foo/bar.png
            proxy_pass http://rustfs_upstream/${STORAGE_BUCKET}/;
    
            include /etc/nginx/proxy.conf;
        }
    }

    # ===============================
    # WILDCARD SUBDOMAINS (*.domain)
    # ===============================

    server {
        listen 80;
        server_name ~^(?<sub>.+)\.${VITE_ROOT_DOMAIN}$;

        # Auth API -> start
        location ^~ /api/auth {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Image preview -> start
        location ^~ /api/image-preview {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Traces -> start
        location ^~ /api/traces {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Other API -> backend
        location ^~ /api/ {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }

        # WebSocket -> backend
        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Everything else -> start
        location / {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
    }
}