worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    # Gzip compression - uses chunked encoding, avoiding Content-Length mismatches
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/javascript application/json application/xml+rss application/atom+xml image/svg+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # ===============================
    # UPSTREAMS
    # ===============================

    upstream start_upstream {
        server start:3000;
    }

    upstream backend_upstream {
        server backend:5468;
    }

    upstream marketing_upstream {
        server marketing:8080;
    }

    # ===============================
    # ROOT DOMAIN
    # ===============================

    server {
        listen 80;
        server_name ${VITE_ROOT_DOMAIN} www.${VITE_ROOT_DOMAIN};

        # Redirect /admin -> admin subdomain
        location ^~ /admin {
            return 302 https://admin.${VITE_ROOT_DOMAIN}$request_uri;
        }

        # Redirect /login -> admin subdomain
        location = /login {
            return 302 https://admin.${VITE_ROOT_DOMAIN}/login;
        }

        # Root API -> backend
        location ^~ /api/ {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Everything else -> marketing
        location / {
            proxy_pass http://marketing_upstream;
            include /etc/nginx/proxy.conf;
        }
    }

    # ===============================
    # API SUBDOMAIN
    # ===============================

    server {
        listen 80;
        server_name api.${VITE_ROOT_DOMAIN};

        # WebSocket
        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Root -> /api/public
        location = / {
            proxy_pass http://backend_upstream/api/public;
            include /etc/nginx/proxy.conf;
        }

        # Everything else -> rewrite to /api/public/*
        location / {
            rewrite ^/(.*)$ /api/public/$1 break;
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }
    }

    # ===============================
    # ADMIN SUBDOMAIN
    # ===============================

    server {
        listen 80;
        server_name admin.${VITE_ROOT_DOMAIN};

        # Auth API -> start
        location ^~ /api/auth {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Image preview -> start
        location ^~ /api/image-preview {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Traces -> start
        location ^~ /api/traces {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Admin API -> backend
        location ^~ /api/ {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Admin WebSocket -> backend
        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Everything else -> start app
        location / {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
    }

    # ===============================
    # WILDCARD SUBDOMAINS (*.domain)
    # ===============================

    server {
        listen 80;
        server_name ~^(?<sub>.+)\.${VITE_ROOT_DOMAIN}$;

        # Auth API -> start
        location ^~ /api/auth {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Image preview -> start
        location ^~ /api/image-preview {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Traces -> start
        location ^~ /api/traces {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }

        # Other API -> backend
        location ^~ /api/ {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
        }

        # WebSocket -> backend
        location ^~ /ws {
            proxy_pass http://backend_upstream;
            include /etc/nginx/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Everything else -> start
        location / {
            proxy_pass http://start_upstream;
            include /etc/nginx/proxy.conf;
        }
    }
}