worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Use systemd-resolved on Ubuntu for DNS resolution within Zerops private network.
    # ipv6=off avoids AAAA lookup delays when IPv6 isn't routed.
    resolver 127.0.0.53 valid=10s ipv6=off;

    # Gzip compression - uses chunked encoding, avoiding Content-Length mismatches
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/javascript application/json application/xml+rss application/atom+xml image/svg+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # ===============================
    # NOTE: No upstream blocks — we use variables in proxy_pass
    # so that DNS is resolved at request time, not at startup.
    # This prevents "host not found" errors when other services
    # haven't started yet.
    # ===============================

    # ===============================
    # ROOT DOMAIN
    # ===============================

    server {
        listen 80;
        server_name ${VITE_ROOT_DOMAIN} www.${VITE_ROOT_DOMAIN};

        # Redirect /admin -> admin subdomain
        location ^~ /admin {
            return 302 https://admin.${VITE_ROOT_DOMAIN}$request_uri;
        }

        # Redirect /login -> admin subdomain
        location = /login {
            return 302 https://admin.${VITE_ROOT_DOMAIN}/login;
        }

        # Root API -> backend
        location ^~ /api/ {
            set $backend_upstream http://backend:5468;
            proxy_pass $backend_upstream;
            include /var/www/proxy.conf;
        }

        # Everything else -> marketing
        location / {
            set $marketing_upstream http://marketing:3000;
            proxy_pass $marketing_upstream;
            include /var/www/proxy.conf;
        }
    }

    # ===============================
    # API SUBDOMAIN
    # ===============================

    server {
        listen 80;
        server_name api.${VITE_ROOT_DOMAIN};

        # WebSocket
        location ^~ /ws {
            set $backend_upstream http://backend:5468;
            proxy_pass $backend_upstream;
            include /var/www/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Root -> /api/public
        location = / {
            set $backend_upstream http://backend:5468;
            proxy_pass $backend_upstream/api/public;
            include /var/www/proxy.conf;
        }

        # Everything else -> rewrite to /api/public/*
        location / {
            set $backend_upstream http://backend:5468;
            rewrite ^/(.*)$ /api/public/$1 break;
            proxy_pass $backend_upstream;
            include /var/www/proxy.conf;
        }
    }

    # ===============================
    # ADMIN SUBDOMAIN
    # ===============================

    server {
        listen 80;
        server_name admin.${VITE_ROOT_DOMAIN};

        # Auth API -> start
        location ^~ /api/auth {
            set $start_upstream http://start:3000;
            proxy_pass $start_upstream;
            include /var/www/proxy.conf;
        }

        # Image preview -> start
        location ^~ /api/image-preview {
            set $start_upstream http://start:3000;
            proxy_pass $start_upstream;
            include /var/www/proxy.conf;
        }

        # Traces -> start
        location ^~ /api/traces {
            set $start_upstream http://start:3000;
            proxy_pass $start_upstream;
            include /var/www/proxy.conf;
        }

        # Admin API -> backend
        location ^~ /api/ {
            set $backend_upstream http://backend:5468;
            proxy_pass $backend_upstream;
            include /var/www/proxy.conf;
        }

        # Admin WebSocket -> backend
        location ^~ /ws {
            set $backend_upstream http://backend:5468;
            proxy_pass $backend_upstream;
            include /var/www/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Everything else -> start app
        location / {
            set $start_upstream http://start:3000;
            proxy_pass $start_upstream;
            include /var/www/proxy.conf;
        }
    }

    # ===============================
    # WILDCARD SUBDOMAINS (*.domain)
    # ===============================

    server {
        listen 80;
        server_name ~^(?<sub>.+)\.${VITE_ROOT_DOMAIN}$;

        # Auth API -> start
        location ^~ /api/auth {
            set $start_upstream http://start:3000;
            proxy_pass $start_upstream;
            include /var/www/proxy.conf;
        }

        # Image preview -> start
        location ^~ /api/image-preview {
            set $start_upstream http://start:3000;
            proxy_pass $start_upstream;
            include /var/www/proxy.conf;
        }

        # Traces -> start
        location ^~ /api/traces {
            set $start_upstream http://start:3000;
            proxy_pass $start_upstream;
            include /var/www/proxy.conf;
        }

        # Other API -> backend
        location ^~ /api/ {
            set $backend_upstream http://backend:5468;
            proxy_pass $backend_upstream;
            include /var/www/proxy.conf;
        }

        # WebSocket -> backend
        location ^~ /ws {
            set $backend_upstream http://backend:5468;
            proxy_pass $backend_upstream;
            include /var/www/proxy.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Everything else -> start
        location / {
            set $start_upstream http://start:3000;
            proxy_pass $start_upstream;
            include /var/www/proxy.conf;
        }
    }
}
